# rest-springmvc

./: .gitignore  README.md  pom.xml
src/main/java/br/com/avilardo/spring/sample/config/: SwaggerConfig.java
src/main/java/br/com/avilardo/spring/sample/controller/: ChannelRestController.java  MemberRestController.java  OperationalParameters.java
src/main/java/br/com/avilardo/spring/sample/model/: Channel.java  Member.java
src/main/java/br/com/globosat/spring/sample/config/: SwaggerConfig.java
src/main/java/br/com/globosat/spring/sample/controller/: ChannelRestController.java  MemberRestController.java  OperationalParameters.java
src/main/java/br/com/globosat/spring/sample/model/: Channel.java  Member.java
src/main/webapp/: index.html  swagger.json
src/main/webapp/WEB-INF/: spring-mvc-context.xml  web.xml
